@import "operaciones" ;
@import "variableglobal";
@import "fuentes" ;
@import "generales" ;



.art1 {

    margin-top: 70px;
}
h1 {
    color:  #1c2447;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 60px;
    text-align: center;
    /*margin-top: 20px;*/
    margin: 20px 30px 20px 30px;
    &:hover{	
        transform: scale(1);
        animation: pulse 2s infinite;
    }
    
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		
        
	}

	70% {
		transform: scale(1.1);
		
	}

	100% {
		transform: scale(0.95);
		
	}
}
h2{

    font-style: italic;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size:  35px;
    text-align: center;
    padding: 10px;
}


p{
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-align: center, justify;
    line-height: 1.5;
    word-spacing: 0.5px;
    margin: 20px 30px 40px 30px;
    
}
.newsletterFooter {
    background-color: #304295;
    border-color: #304295;
    font-size: 20px;
    color: #efeff3;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 10px 10px 10px 10px; 

}


.contenedorGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    margin: 10px;
    padding: 10px;
    
}

.criptos {
    @extend .cards;
}
.NFT {
    @extend .cards;
}
.noticias {
    @extend .cards;
}
.contactos {
    @extend .cards;
}
.contenedorNFT {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px ;
    margin: 20px;
    padding: 10px;
    
}

.carousel {

    margin:30px 30px 30px 30px;
}
.carousel-caption {

    font-size: large;
}

.carousel-caption p {

    font-weight: bolder;
    font-size: 15px;
    
}

footer{
    background:  rgb(192,129,239);
    background: linear-gradient(79deg, rgba(192,129,239,1) 64%, rgba(48,66,149,1) 99%);
}

@media screen and (max-width: 700px) {
    .contenedorGrid{
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px 200px;
    }
    .contenedorNFT {
        grid-template-columns: 1fr;
        grid-template-rows: 500px 500px;
    }
    .contenedorFlex{
        flex-direction: column;
    }
    .carousel {
    
        margin:30px 30px 30px 30px;
        
    }
    
    .carousel-caption p {
    
        font-weight: bolder;
        font-size: 10px;
        
    }
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 20px;
    }
    p{
        font-size: 14px;
    }
    .newsletterFooter {
        font-size: 15px ;
    }
    .imagenNFT{
        height: 200px;
        width: 200px;
    }

}
@media screen and (max-width: 480px) {
    .carousel {
        display: none;
}
}